<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:visibility="gone"
                app:ci_drawable="@drawable/dot_selected"
                app:ci_drawable_unselected="@drawable/dot"
                app:ci_height="10dp"
                app:ci_margin="6dp"
                app:ci_width="10dp"
                app:layout_heightPercent="15%"
                app:layout_marginBottomPercent="15%" />
        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            app:layout_heightPercent="15%"
            app:layout_widthPercent="100%">

            <Button
                android:id="@+id/btn_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/rounded_corner_btn"
                android:text="Skip"
                android:textColor="#000000"
                android:visibility="gone"
                app:layout_heightPercent="40%"
                app:layout_marginBottomPercent="30%"
                app:layout_marginLeftPercent="2%"
                app:layout_widthPercent="20%" />

            <Button
                android:id="@+id/btn_skip_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/rounded_corner_btn"
                android:text="Skip"
                android:textColor="#000000"
                android:visibility="gone"
                app:layout_heightPercent="40%"
                app:layout_marginBottomPercent="30%"
                app:layout_marginRightPercent="2%"
                app:layout_widthPercent="20%" />


            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/rounded_corner_btn"
                android:text="Back"
                android:textColor="#000000"
                android:visibility="gone"
                app:layout_heightPercent="40%"
                app:layout_marginBottomPercent="30%"
                app:layout_marginLeftPercent="2%"
                app:layout_widthPercent="20%" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/rounded_corner_btn"
                android:text="Next"
                android:textColor="#000000"
                android:visibility="gone"
                app:layout_heightPercent="40%"
                app:layout_marginBottomPercent="30%"
                app:layout_marginRightPercent="2%"
                app:layout_widthPercent="20%" />

        </android.support.percent.PercentRelativeLayout>

    </android.support.percent.PercentFrameLayout>


</RelativeLayout>